is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = superHeroAPI
build_property.RootNamespace = superHeroAPI
build_property.ProjectDir = C:\Users\Jboardmain\OneDrive\Desktop\100hours\angular-practice-crash\super-hero-fun\superHeroAPI\superHeroAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jboardmain\OneDrive\Desktop\100hours\angular-practice-crash\super-hero-fun\superHeroAPI\superHeroAPI
build_property._RazorSourceGeneratorDebug = 
